


前端工程与模块化框架

http://div.io/topic/439



http://div.io/#/welcome
简介：
官网。 


http://div.io/topic/1339

海豚是什么？
没错，它是一个 Web UI自动化测试工具，专治Web UI的各种疑难杂症，目前只针对移动端Webapp量身定做。

说到 Web UI的自动化测试，大家信口拈来都能够说出来很多：Totoro/Dalekjs/Automaton/Selenium/CatJS/[Maoxu UITest PI]阿里内部的自动化测试工具/Baidu Pagediff ... 还有很多隐藏功与名的自动化测试工具罗列不出来了，就让我们先顶礼膜拜一下吧







海豚浏览器：
http://cn.dolphin.com/
简介：
目前没有mac版本。




http://div.io/#/login

简介：
一个前端的资源库....


http://div.io/topic/1339
海豚-Web UI自动化测试工具 
简介：
没错，它是一个 Web UI自动化测试工具，专治Web UI的各种疑难杂症，目前只针对移动端Webapp量身定做。

说到 Web UI的自动化测试，大家信口拈来都能够说出来很多：Totoro/Dalekjs/Automaton/Selenium/CatJS/[Maoxu UITest PI]阿里内部的自动化测试工具/Baidu Pagediff ... 还有很多隐藏功与名的自动化测试工具罗列不出来了，就让我们先顶礼膜拜一下吧






